<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #3CB371;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        .card {
            margin: 20px auto;
            border-radius: 10px;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }
        /* Change the color of the "Sign Up as Student" button */
        .btn-student {
            background-color: #3CB371;
            color: white;
            border: none;
        }
        .btn-student:hover {
            background-color: #2E8B57; /* Darker shade for hover effect */
        }
        /* Change the color of the "Login as Verification Officer" button */
        .btn-officer {
            background-color: #3CB371;
            color: white;
            border: none;
        }
        .btn-officer:hover {
            background-color: #2E8B57; /* Darker shade for hover effect */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="UDUS.png" alt="University Logo" class="logo">
        <h1>Welcome to the Student Verification System</h1>
        <p class="lead">Please select your role to get started.</p>

        <div class="row">
            <!-- Student Card -->
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h3 class="card-title">Student</h3>
                        <p class="card-text">If you are a student, sign up to access verification services and manage your data.</p>
                        <a href="/student_signup" class="btn btn-student">Sign Up as Student</a>
                    </div>
                </div>
            </div>

            <!-- Verification Officer Card -->
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h3 class="card-title">Verification Officer</h3>
                        <p class="card-text">If you are a verification officer, sign in to verify student information and provide approvals.</p>
                        <a href="/officer_login" class="btn btn-officer">Login as Verification Officer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




