<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Officer Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:#3CB371 ;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-top: 20px;
            font-size: 2.5rem;
            padding: 10px 0;
        }

        .logo {
            display: block;
            margin: 0 auto 20px auto;
            width: 120px;
            height: auto;
            border-radius: 50%;
        }

        table {
            width: 100%;
            margin: 30px auto;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #3CB371;
            color: white;
            font-size: 1.1rem;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e2e2e2;
        }

        td a {
            color:#3CB371 ;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        select {
            padding: 5px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 5px 10px;
            background-color:#3CB371 ;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3CB371;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            table {
                width: 100%;
                margin: 15px auto;
            }

            th, td {
                font-size: 0.9rem;
            }

            select, button {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>

    <img src="UDUS.png" alt="University Logo" class="logo">
    <h1>Verification Officer Dashboard</h1>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Admission Number</th>
                    <th>Certificate</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>cert.student_id.name</td>
                    <td>cert.student_id.adm_no </td>
                    <td><a href="/certificates/{{ cert.filename }}" target="_blank">View Certificate</a></td>
                    <td> cert.status </td>
                    <td>
                        <form action="/update_status" method="POST">
                            <input type="hidden" name="certificate_id" value="{{ cert.id }}">
                            <select name="status" required>
                                <option value="Verified">Verify</option>
                                <option value="Rejected">Reject</option>
                            </select>
                            <button type="submit">Update</button>
                        </form>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>

</body>
</html>
