<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Certificate</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #3CB371; 
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .verify-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
            position: relative;
        }

        .verify-container img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            border-radius: 50%;
            border: 3px solid #3CB371;
        }

        h1 {
            color: #3CB371;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        p {
            font-size: 1.1rem;
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: inline-block;
            text-align: left;
            width: 100%;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
        }

        input:focus, select:focus, textarea:focus {
            border-color: #3CB371;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3CB371;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #2E8B57; /* SeaGreen */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .verify-container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8rem;
            }

            input, select, textarea, button {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <div class="verify-container">
        <img src="UDUS.png" alt="University Logo"> <!-- Add your logo image here -->
        <h1>Verify Certificate</h1>
        <p><strong>Certificate ID:</strong></p>
        <p><strong>Uploaded At:</strong></p>
        
        <form action="#" method="POST">
            <label for="status">Status:</label>
            <select id="status" name="status">
                <option value="Verified">Verified</option>
                <option value="Rejected">Rejected</option>
            </select>
            
            <label for="remarks">Remarks:</label>
            <textarea id="remarks" name="remarks" rows="4"></textarea>
            
            <label for="officer_id">Officer ID:</label>
            <input type="text" id="officer_id" name="officer_id" required>
            
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>

           

