<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officer Login</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #3CB371; /* MediumSeaGreen */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            position: relative;
        }

        .login-container img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            border-radius: 50%;
            border: 3px solid #3CB371;
        }

        h1 {
            color: #3CB371;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
        }

        input[type="email"]:focus, input[type="password"]:focus {
            border-color: #3CB371;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3CB371;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #2E8B57; /* SeaGreen on hover */
        }

        p {
            margin-top: 20px;
            font-size: 1rem;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }

            .login-container {
                padding: 30px;
            }

            input[type="email"], input[type="password"], button {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img src="UDUS.png" alt="University Logo"> <!-- Add your uploaded image here -->
        <h1>Verification Officer Login</h1>
        <form action="/officer_login" method="POST">
            <input type="email" name="email" placeholder="Enter your Email" required>
            <input type="password" name="password" placeholder="Enter your Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/signup">Sign up here</a>.</p>
    </div>

</body>
</html>
