<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            width: 100px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Space between image and heading */
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3CB371; /* MediumSeaGreen */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #3CB371; /* Match the theme color */
            margin-bottom: 20px;
            font-size: 2rem;
        }

        input[type="number"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
        }

        input[type="number"]:focus, input[type="password"]:focus {
            border-color: #3CB371; /* Match the theme color */
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3CB371; /* Match the theme color */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2E8B57; /* SeaGreen */
        }

        .alert {
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 1rem;
            color: white;
            text-align: left; /* Align text to the left */
        }

        .alert.success {
            background-color: #28a745;
        }

        .alert.error {
            background-color: #dc3545;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8rem;
            }
    
            button {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="UDUS.png" alt="University Logo">    
        <h1>Student Login</h1>
        <form action="{{ url_for('student_login') }}" method="POST">
            <input type="number" name="id_no" placeholder="Enter Admission Number" required>
            <input type="password" name="password" placeholder="Enter Password" required>
            <button type="submit">Login</button>
        </form>
                    <div class="alert {{ category }}">{{ message }}</div>

    </div>

</body>
</html>