<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Signup</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #3CB371; /* MediumSeaGreen */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #3CB371; /* Match the theme color */
            margin-bottom: 20px;
            font-size: 2rem;
        }

        img {
            width: 100px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Space between image and heading */
        }

        input[type="text"], input[type="email"], input[type="number"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus {
            border-color: #3CB371; /* Match the theme color */
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3CB371; /* Match the theme color */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2E8B57; /* SeaGreen */
        }

        p {
            text-align: center;
            margin-top: 15px;
            font-size: 1rem;
        }

        p a {
            text-decoration: none;
        }

        p button {
            background-color: #28a745;
            margin-left: 10px;
            padding: 8px 20px;
            border-radius: 5px;
            font-size: 1rem;
        }

        p button:hover {
            background-color: #218838;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8rem;
            }

            button {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <div class="container">
    <div class="login-container">
        <img src="UDUS.png" alt="University Logo">
        <h1>Student Signup</h1>
        <form action="#" method="POST">
            <input type="email" name="student_email" placeholder="Enter your email" required>
            <input type="password" name="student_password" placeholder="Enter your Password" required>
            <button type="submit">Sign Up</button>
        </form>

        <!-- Login button -->
        <p>Already have an account? <a href="/student_login"><button type="button">Login</button></a></p>
    </div>

</body>
</html>