<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Certificate</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #3CB371; /* MediumSeaGreen */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center; /* Center text for better alignment */
        }

        h1 {
            color: #3CB371; /* Match the theme color */
            margin-bottom: 20px;
            font-size: 2rem;
        }

        img {
            width: 100px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Space between image and heading */
        }

        label {
            font-size: 1rem;
            margin-bottom: 8px;
            display: block;
            text-align: left; /* Align label text to the left */
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="file"]:focus {
            border-color: #3CB371; /* Match the theme color */
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3CB371; /* Match the theme color */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2E8B57; /* SeaGreen */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8rem;
            }

            button {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="UDUS.png" alt="University Logo">
        <h1>Upload Certificate</h1>
        <form action="/student/upload" method="POST" enctype="multipart/form-data">
            <label for="student_id">Student ID:</label>
            <input type="text" id="student_id" name="student_id" required>
            
            <label for="certificate">Upload Certificate:</label>
            <input type="file" id="certificate" name="certificate" required>
            
            <button type="submit">Upload</button>
        </form>
    </div>

</body>
</html>
