<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Status</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #3CB371; /* MediumSeaGreen */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center; /* Center text for better alignment */
        }

        h1 {
            color: #3CB371; /* Match the theme color */
            margin-bottom: 20px;
            font-size: 2rem;
        }

        img {
            width: 100px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Space between image and heading */
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 15px;
            text-align: left; /* Align text to the left */
        }

        label {
            font-size: 1rem;
            margin-bottom: 8px;
            display: block;
            text-align: left; /* Align label text to the left */
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #3CB371; /* Match the theme color */
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3CB371; /* Match the theme color */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2E8B57; /* SeaGreen */
        }

        .status-info {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: left; /* Align text to the left */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8rem;
            }

            button {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="UDUS.png" alt="University Logo">
        <h1>Certificate Status</h1>
            <div class="status-info">
                <p><strong>Certificate ID:</strong></p>
                <p><strong>Status:</strong></p>
                <p><strong>Remarks:</strong> </p>
            </div>
            <form action="/student/status" method="POST">
                <label for="certificate_id">Certificate ID:</label>
                <input type="text" id="certificate_id" name="certificate_id" required>
                <button type="submit">Check Status</button>
            </form>
    </div>

</body>
</html>