<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Certificate Verification System</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #3CB371; /* MediumSeaGreen */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #3CB371;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .flash-messages {
            margin-bottom: 20px;
            text-align: left;
        }

        .flash-messages ul {
            list-style-type: none;
            padding: 0;
        }

        .flash-messages li {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .flash-messages .error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .flash-messages .success {
            background-color: #d4edda;
            color: #155724;
        }

        .form-container {
            margin-top: 30px;
            text-align: left;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: inline-block;
        }

        input[type="file"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
        }

        input[type="file"]:focus {
            border-color: #3CB371;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3CB371;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #2E8B57; /* SeaGreen */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8rem;
            }

            button {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <div class="container"> 
            <img src="UDUS.png" alt="University Logo">
        <h1>Welcome</h1>
    <h2> Online Certificate Verification System</h2>
                <div class="flash-messages">
                </div>

        <!-- Upload Certificate Form -->
        <div class="form-container">
            <form action="/upload_certificate" method="POST" enctype="multipart/form-data">
                <label for="certificate">Upload Your Certificate:</label>
                <input type="file" name="certificate" id="certificate" accept=".pdf, .png, .jpg, .jpeg" required>
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>

</body>
</html>
